FROM golang:1.10 as builder

ARG GIT_HOST
ARG REPO
ARG NAME
ARG COMMAND

ADD ./ /go/src/${GIT_HOST}/${REPO}/${NAME}
WORKDIR /go/src/${GIT_HOST}/${REPO}/${NAME}/

RUN make buildgo

CMD ["/bin/bash"]

FROM scratch

LABEL maintainer PlayNet <contact@play-net.org>
LABEL type "public"
LABEL versioning "simple"

ARG VERSION
ARG GIT_HOST
ARG REPO
ARG NAME
ARG COMMAND

COPY --from=builder /go/src/${GIT_HOST}/${REPO}/${NAME}/app /
COPY files/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
